
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    
</head>
<style>
    body{
        margin:0;
        padding:0;
        font-family:sans-serif;
    }
    main{
        display: flex;
        justify-content: center; 
        align-items: left; 
        height: 50vh; 
    }
    .header_main{
        width: 100%;
        height: 3.5 rem;
        background-color: rgb(153, 255, 0);
        padding: 0 1.5rem;
    }
    .header_navbar{
        height: 100%;
        display:flex;
        align-items: center;
        padding:0;
        margin: 0;
    }
    .unorderlist{
        margin: 0;
        padding: 1rem;
    }
    .listitem{
        list-style: none;
        margin: 1rem;
        padding: 0;
        display: inline-flex;
        
    }
    .listitem a {
        text-decoration:none;
        color:black;        
    }
    .listitem a:hover,
    .listitem a:active,
    .listitem a.active{
        color:rgb(226, 43, 137);
    }
    .form-container{
        margin-top: 20px;
        padding: 20px;
        border: 2px black;
        border-radius: 8px;
        max-width: 400px;
    }
    p{
        font-size: 14px;
    }
    .form-group {
    margin-bottom: 1rem; /* Adjust as needed */
}

.form-group label {
    display: block; 
    margin-bottom: 0.5rem; 
}

.form-group input {
    width: 100%; 
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.form-helper{
    font-size: 12px;
    display: none;
    color: black;
}
.form-group input:focus+ .form-helper{
    display: block;
}

</style>
<body>
    <header class="header_main">
        <nav class="header_navbar">
            <ul class="unorderlist">
                <li class="listitem"><a  href="/">Shop</a></li>
                <li class="listitem"><a href="/admin/add-product">Add Product</a></li>
                <li class="listitem"><a class="active" href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <form action="/success" method="POST">
                    <h1>Book a Call</h1>
                    <p>Book a call slot and our representative will call you within one hour of selected time </p>
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" id="username" name="username">
                        <small class="form-helper">Please fill in this field</small>
                    </div>
                    <div class="form-group">
                        <label>Email Id:</label>
                        <input type="email" id="email" name="email">
                        <small class="form-helper">Please fill in this field</small>
                    </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        
    </main>
</body>

</html>